{
  "name": "vibecraft",
  "version": "0.1.15",
  "description": "3D visualization of Claude Code as an interactive workshop",
  "author": "nearcyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nearcyan/vibecraft"
  },
  "keywords": [
    "claude",
    "claude-code",
    "visualization",
    "3d",
    "vibecoding",
    "ai",
    "developer-tools"
  ],
  "type": "module",
  "bin": {
    "vibecraft": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "hooks/vibecraft-hook.sh",
    "hooks/bin/",
    "dist/",
    "!dist/**/*.map",
    "data/.gitkeep"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "deploy": "./scripts/deploy.sh",
    "release": "./scripts/release.sh",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "chokidar": "^4.0.0",
    "three": "^0.170.0",
    "tone": "^15.1.22",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.0.0",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "^4.0.17",
    "concurrently": "^9.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.53.1",
    "vite": "^6.0.0",
    "vitest": "^4.0.17"
  }
}
